{
	"manifest_version": 2,
	"name": "eBay purchase history report",
	"short_name": "ebay-purchase-report",
	"version": "1.0.7",
	"description": "Generates a compact report of your eBay purchase history items",
	"homepage_url": "https://github.com/eugenmihailescu/ebay-purchase-report",
	"author": "Eugen Mihailescu",
	"developer": {
		"name": "Eugen Mihailescu",
		"url": "https://github.com/eugenmihailescu/ebay-purchase-report"
	},
	"icons": {
		"48": "icons/icon-48.png",
		"32": "icons/icon-32.png"
	},
	"content_scripts": [
		{
			"matches": [
				"*://*.ebay.com/*"
			],
			"js": [
				"script.js"
			]
		}
	],
	"background": {
		"scripts": [
			"background.js"
		],
		"persistent": false
	},
	"permissions": [
		"activeTab",
		"tabs",
		"*://*.ebay.com/*"
	],
	"web_accessible_resources": [
		"report.html",
		"report.js",
		"report.css",
		"icons/sort-asc.png",
		"icons/sort-desc.png"
	]
}
